<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      .container {
        display: grid;
        width: 748px;
        height: 748px;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        margin: auto;
        background-color: black;
      }
      .red {
        background-color: #e72f24;
      }
      .white {
        background-color: #f0f1ec;
      }
      .blue {
        background-color: #004592;
      }
      .black {
        background-color: #232629;
      }
      .yellow {
        background-color: yellow;
      }
      .item2 {
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .item3 {
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .item4 {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
      }
      .item6 {
        grid-row: 3 / 5;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item red"></div>
      <div class="item2 white"></div>
      <div class="item3 white"></div>
      <div class="item4 white"></div>
      <div class="item5 blue"></div>
      <div class="item6 white"></div>
      <div class="item white"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
